{
  "expo": {
    "name": "Sistema Automatizado de Control de Inventarios",
    "slug": "SACI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "saci",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saci.inventario",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para escanear los códigos QR de las etiquetas de los productos."
      }
    },
    "android": {
      "package": "com.saci.inventario",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "./plugins/withAndroidAbi",
      "./plugins/withSolidSplash",
      "./plugins/withAndroidSigning",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Esta aplicación necesita acceso a la cámara para escanear los códigos QR de las etiquetas de los productos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F766E",
          "dark": {
            "backgroundColor": "#0F766E"
          }
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "27.1.12297006",
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dbcda86f-a199-45af-95ce-c35cc9e5f713"
      }
    },
    "owner": "rlarquing"
  }
}
